# fast_extension

./: .gitignore  README.md  pom.xml  run_adoptckqst.sh  run_ckqst.sh  run_fast.sh  run_fast2.sh  run_numq_1.sh  sync_run.sh
analysis/: AKIDescendStrats.ipynb  AllVsOnlyTrie.ipynb  CkQSTvsFAST.ipynb  CkQSTvsFAST_KNN.ipynb  CkQSTvsFAST_MBR_Range.ipynb  Debugging.ipynb  DescendCounting.ipynb  DescendCountingNew.ipynb  DescendTests.ipynb  DescendingStratergy(Remote) copy.ipynb  DescendingStratergy(Remote)-noInf.ipynb  DescendingStratergy(Remote).ipynb  ErrorAnalysis.ipynb  ErrorAnalysisTimeline_CkQST.ipynb  ErrorAnalysisTimeline_CkQST_100k.ipynb  ErrorAnalysisTimeline_FAST_L6.ipynb  ErrorAnalysisTimeline_FAST_L9.ipynb  ErrorAnalysisTimeline_FAST_L9_100k-Copy1.ipynb  ErrorAnalysisTimeline_FAST_L9_100k.ipynb  ErrorAnalysisTimeline_FAST_L9_lazy.ipynb  ErrorAnalysisTimeline_FAST_L9_woInf.ipynb  KNNParams.ipynb  KNNQuerySizes.ipynb  LowWorkloadParams.ipynb  ObjectIndexMem.ipynb  ObjectIndexTimeline.ipynb  ObjectIndexTimelineNew.ipynb  ObjectIndexTimelineSub.ipynb  ObjectIndexTimelineSubLowLevel.ipynb  ParamAnalyzeDegRatio.ipynb  Places.ipynb  PlacesKNN(Remote).ipynb  PlacesKNN.ipynb  PlacesKNNClean.ipynb  PlacesKNNCleanMem.ipynb  PlacesKNNDist.ipynb  PlacesKNNMem.ipynb  PlacesKNNSearchTimeline.ipynb  PlacesKNN_1M(Remote).ipynb  PlacesKNN_Preloaded(Remote).ipynb  (+2 more)
analysis/.ipynb_checkpoints/: Debugging-checkpoint.ipynb  DescendingStratergy(Remote)-checkpoint.ipynb  DescendingStratergy(Remote)-noInf-checkpoint.ipynb  ErrorAnalysis-checkpoint.ipynb  (+16 more)
analysis_new/: DescendHybrid.ipynb  DescendVanillaVsConstBuffer1.ipynb  DescendVanillaVsConstBuffer2.ipynb  DescendVanillaVsConstBufferOnMBR.ipynb  DescendVanillaVsConstBufferOnMBR2.ipynb  FinalResultsDatasets.ipynb  FinalResultsGridSize.ipynb  FinalResultsMem.ipynb  FinalResultsNumKeywords.ipynb  FinalResultsNumQueries(redone).ipynb  FinalResultsNumQueries.ipynb  FinalResultsParams.ipynb
data/: places_dump_US_2000.json  places_knn_ground_truth_seed_7.csv
fast/: .project  pom.xml
preprocessing/: Initialize Datasets (CPP).ipynb  Initialize Datasets (Tweet).ipynb  Initialize Datasets.ipynb  Remove Infinite Queries.ipynb  init_dataset.py
results/: output_places_US.csv  output_places_US_hybrid.csv  output_places_US_knn.csv  output_places_US_knn2.csv  output_places_US_knn_lowest.csv  output_places_US_knn_lowest_timeline.csv  output_places_US_knn_naive.csv  output_places_US_knn_seacnn.csv  output_places_US_knn_seacnn2.csv  output_places_US_knn_seacnn_timeline.csv
(+152 files in other folders)
